 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>w.noticias</title>
 </head>
<body>
    <header class="header-mobile">
        <img src="./assets/images/logo.svg" alt="logo do site de noticiaw.">

        <button>
            <img src="./assets/images/icon-menu.svg" alt="icone do menu hanburguer">
        </button>
    </header>
 <main>
    <section>
        <img src="./assets/images/image-web-3-mobile.jpg" alt="icone de puzzle colorido"> 
        <h1>O fututo brilhante da web 3.0?</h1>
        <p>nos mergulhamos na próxima evoluçao da web que afirma devolver o poder das plataformas para as mãos das pessoas. mas será que ela realmente esta cumprindo as suas promessas?</p>
        <button>ler mais</button>
    </section>
    <section>
        <h2>novo</h2>
        
        <div>
            <h3>Hidrogenio vs carros eletricos</h3>
            <p>os carros movidos a hidrogenio alguma vez ja alçarão veiculos eletricos?</p>
        </div>
        <div>
            <h3>A arte gerada por IA</h3>
            <p>quais são os possiveis efeitos adversos da geraçao de imagems por IA sob demanda?</p>
        </div>
        <div>
            <h3>O vc funding está esgotado?</h3>
            <p>o financiamento privado por empresas da capital de risco caiu 50%.</p>
        </div>
     </section>
     <section>
        <div>
       <img src="./assets/images/image-retro-pcs.jpg" alt="imagem de computadores antigos">
        
    </div>

     <strong>01</strong>
     <h2>revivendo pcs antigo</h2>
     <p>e se pcs antigos podessem receber peças modernas?</p>
     <div>

     </div>
     <div>
        <img src="./assets/images/image-top-laptops.jpg" alt="imagens de leptop">
        <div>
            <strong>02</strong>
            <h2>top 10 leptops 2024</h2>
            <p>nossas melhores escolhas para diversas necessidades</p>
        </div>
     </div>
     <div>
        <img src="./assets/images/image-gaming-growth.jpg" alt="imagem de controle de video game">
        <div>
            <strong>03</strong>
            <h2>O crescimento dos jogos</h2>
            <p>Como a pandemia tem gerado novas oportunidades.</p>
        </div>
     </div>

     </section>
 </main>
 </body>
 </html>